name: PixelOS_Kernel_CI-benz

on:
  workflow_dispatch:

jobs:
  PixelOS_Kernel_CI:
    name: PixelOS Kernel CI (benz)
    runs-on: self-hosted
    steps:

    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 1

    - name: Clone Kernel and Dependencies
      run: |
        git clone https://github.com/PixelOS-Devices/kernel_oneplus_sm8550.git --depth=1 -b fifteen kernel/oneplus/sm8550
        git clone https://github.com/PixelOS-Devices/kernel_oneplus_sm8550-modules.git --depth=1 -b fifteen kernel/oneplus/sm8550-modules

    - name: Build Kernel
      run: |
        cd kernel/oneplus/sm8550
        build_sm8550 --ksu --benz
        SUBLEVEL=$(grep "^SUBLEVEL =" Makefile | awk '{print $3}')
        ZIP_NAME="OPNCE4-v5.15.${SUBLEVEL}-$(date +"%Y%m%d-%H%M")"
        echo "ZIP_NAME=${ZIP_NAME}" >> $GITHUB_ENV
        mv out/kernel.zip ./${ZIP_NAME}.zip
        git clean -fdx && find . -mindepth 1 -maxdepth 1 -type d -exec test -d "{}/.git" \; -print | xargs rm -rf && git reset --hard

    - name: Create GitHub Release
      run: |
        gh release create "$ZIP_NAME" --title "$ZIP_NAME" --notes "" out/${ZIP_NAME}.zip
